Log file created at: 2026/03/18 12:21:19
Running on machine: 0b51b8c8190a
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20260318 12:21:19.445585 48904 main.cpp:15] Start test...
I20260318 12:21:19.450675 48904 test_expression.cpp:118] 0
I20260318 12:21:19.450716 48904 test_expression.cpp:118] 1
I20260318 12:21:19.450726 48904 test_expression.cpp:114] Mul
I20260318 12:21:19.450733 48904 test_expression.cpp:118] 2
I20260318 12:21:19.450742 48904 test_expression.cpp:116] Add
